memory/MainWindow.xaml

<Window x:Class="memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Visibility="Collapsed" x:Name="w1">
            <Label.Background>
                <ImageBrush ImageSource="/obr1.jpg"/>
            </Label.Background>
        </Label>
        <Label Visibility="Collapsed" x:Name="w2">
            <Label.Background>
                <ImageBrush ImageSource="/obr2.jpg"/>
            </Label.Background>
        </Label>
        <Label Visibility="Collapsed" x:Name="w3">
            <Label.Background>
                <ImageBrush ImageSource="/obr3.jpg"/>
            </Label.Background>
        </Label>
        
        <Button Grid.Column="0" Grid.Row="1" x:Name="b1" Click="Button_Click">

            <Label x:Name="image1" Opacity="0" Height="176" Width="257"></Label>
            

        </Button>

        <Button Grid.Column="1" Grid.Row="1" x:Name="b2" Click="Button_Click_1">
            <Label x:Name="image2" Opacity="0" Height="176" Width="257"></Label>


        </Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="b3" Click="b3_Click">
            <Label x:Name="image3" Opacity="0" Height="176" Width="257"></Label>

        </Button>

        <Button Grid.Column="0" Grid.Row="2" x:Name="b4" Click="b4_Click">
            <Label x:Name="image4" Opacity="0" Height="176" Width="257"></Label>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" x:Name="b5" Click="b5_Click">
            <Label x:Name="image5" Opacity="0" Height="176" Width="257"></Label>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" x:Name="b6" Click="b6_Click">
            <Label x:Name="image6" Opacity="0" Height="176" Width="257"></Label>

        </Button>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" x:Name="bord1"/>
        <Label x:Name="l1" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="229" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkOrange" FontSize="16" />

    </Grid>
</Window>
